<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section id="tarjeta" class="tarjeta">
            <div class="delantera">
                <div class="logo-marca">
                    <img src="./logos/mastercard.png" alt="">
                </div>
                <img src="./chip-tarjeta.png" alt="">
                <div class="datos">
                    <div class="grupo" id="numero">
                        <p class="label">Número de Tarjeta</p>
                        <p class="numero">#### #### #### ####</p>
                    </div>
                    <div class="flexbox">
                        <div class="grupo" id="nombre">
                            <p class="label">Nombre Tarjeta</p>
                            <p class="nombre">John Doe</p>
                        </div>
                        <div class="grupo" id="expiracion">
                            <p class="label">Expiración</p>
                            <p class="nombre"><span class="mes">MM</span> <span class="year">AA</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>